<Properties StartupConfiguration="{12F32EBE-F1C4-47CE-A237-3CA4E395C61C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HerbergerFTC2018_Scouter/Program.cs">
    <Files>
      <File FileName="HerbergerFTC2018_Scouter/Program.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HerbergerFTC2018__Scouter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>