<Properties StartupConfiguration="{12F32EBE-F1C4-47CE-A237-3CA4E395C61C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HerbergerFTC2018_Scouter/TeamClass.cs">
    <Files>
      <File FileName="HerbergerFTC2018_Scouter/Program.cs" Line="13" Column="1" />
      <File FileName="HerbergerFTC2018_Scouter/TeamClass.cs" Line="9" Column="4" />
      <File FileName="HerbergerFTC2018_Scouter/AutonomousProgram.cs" Line="81" Column="16" />
      <File FileName="HerbergerFTC2018_Scouter/ManualProgram.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HerbergerFTC2018__Scouter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>